IPv6 Subnetzberechnung

1. Zu Testzwecken soll der Adressraum des IPv6-Netzes
2001:db8:AAAA:BB00::/56
in acht gleich große Teilnetze aufgeteilt werden.
Geben Sie die Netzadressen an:
Netz

Netz-Adresse
1
2001:db8:AAAA:BB00::
2
2001:db8:AAAA:BB20::
3
2001:db8:AAAA:BB40::
4
2001:db8:AAAA:BB60::
5
2001:db8:AAAA:BB80::
6
2001:db8:AAAA:BBA0::
7
2001:db8:AAAA:BBC0::
8
2001:db8:AAAA:BBE0::



2. Zu Testzwecken soll der Adressraum des IPv6-Netzes
2001:adb8:AAAA::/48
in vier gleich große Teilnetze aufgeteilt werden.
Geben Sie die Netzadressen an:
Netz
Netz-Adresse
1
2001:adb8:AAAA:0000::
2
2001:adb8:AAAA:4000::
3
2001:adb8:AAAA:8000::
4
2001:adb8:AAAA:C000::




1. Übungsaufgaben für die Erweiterung und Verkürzung von IPv6-Adressen

Vollständig
Abkürzung
2340:0000:0010:0100:1000:ABCD:0101:1010        V
2340::10:100:1000:ABCD:101:1010                A
30A0:ABCD:EF12:3456:0ABC:B0B0:9999:9009    V
30A0:ABCD:EF12:3456:ABC:B0B0:9999:9009     A
2222:3333:4444:5555:0000:0000:6060:0707
2222:3333:4444:5555::6060:707
3210:0000:0000:0000:0000:0000:0000:0000
3210::
210F:0000:0000:0000:CCCC:0000:0000:000D
210F::CCCC:0:0:D
34BA:000B:000B:0000:0000:0000:0000:0020
34BA:B:B::20
FE80:0000:0000:0000:DEAD:BEFF:FEEF:CAFE
FE80::DEAD:BEFF:FEEF:CAFE
FE80:0000:0000:0000:FACE:BAFF:FEBE:CAFE
FE80::FACE:BAFF:FEBE:CAFE
FE80:000F:00E0:0D00:FACE:BAFF:FE00:0000
FE80:F:E0:D00:FACE:BAFF:FE00:0
FE80:0800:0000:0040:CAFE:00FF:FE00:0001
FE80:800:0:40:CAFE:FF:FE00:1
